:root {
    --tab-h1-font: 32px;
    --tab-h1-lh: 64px;
    --tab-h2-font: 32px;
    --tab-h2-lh: 42.22px;
    --tab-lh-reg: 24.2px;
  }

@font-face {
    font-family: 'Merriweather';
    src: url(assets/fonts/Merriweather-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/Inter-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/Inter-Bold.ttf);
    font-weight: 700;
}

* {
    box-sizing: border-box;
}

html, body {
    /*width: 100vh;*/
    overflow-x:hidden;
    /*height: 100%;*/
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #FFFFFF;
    background-color: black;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    width: 100%;
    padding: 0;
    margin: 0 auto;
}

/*************************** HEADER ***************************/

.header {

}

.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 90px;
    padding: 0 20px;
    background-image: url(assets/img/header/header-bg.jpg);
    background-position: top;
    /*background-size: 100%;*/
}

@media (max-width: 768px) {
    .header-container {
        background-image: url(assets/tablet/hero/hero-bg.jpg);
    }
}

.logo {
    height: 50px;
}

.logo-icon {
    width: 50px;
    height: 50px;
    fill: #FFFFFF;
    transition: 0.25s;  
}

/***************************** NAV ****************************/

.nav {
    width: 500px;
    margin-left: auto;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    list-style: none;
}

.nav-item {
    
}

.nav-link {
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    transition: 0.25s;
}

/************************ RADIO-BUTTON ************************/

.switch {
    display: flex;
    justify-content: space-between;
    width: 70px;
}

.form-radio-btn {
    display: inline-block;
}

.form_radio_btn input[type=radio] {
	display: none;
}

.form_radio_btn label {
	display: inline-block;
	cursor: pointer;
    font-size: 20px;
    font-weight: 700;
	border: none;
	user-select: none;
}

.form_radio_btn label:hover {
	background-color: rgba(255, 255, 255, 0.2)
}

.form_radio_btn input[type=radio]:checked + label {
	color: #bdae82;
}

.slash {
    font-size: 20px;
    font-weight: 700;
}

/****************************MAIN****************************/

.main {

}

.section {
    max-width: 100%;
}

/*********************** SECTION HERO ***********************/

.section-hero {
    display: flex;
    /*height: 100vh;*/
    height: 820px;
    background-image: url(assets/img/hero/bg.jpg);
    /*background-size: 100%;*/
    background-position: center -90px;
    background-repeat: no-repeat;
}

@media (max-width: 768px) {
    .section-hero {
        height: 500px;
        background-image: url(assets/tablet/hero/hero-bg.jpg);
    }
}

.section-hero-represent {
    display: flex;
    flex-direction: column;
    width: 34.722%;
    height: 500px;
    margin-left: 5.56%;
    margin-top: 160px;
    /*margin-bottom: 36.263%;*/
}

@media (max-width: 768px) {
    .section-hero-represent {
        height: 270px;
        margin-left: 60px;
        margin-top: 78px;
    }
}

.section-hero-title {
    margin: 0 0 10px;
    font-family: Merriweather, serif;
    font-size: 60px;
    line-height: 120px;  
}

@media (max-width: 768px) {
    .section-hero-title {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: var(--tab-h1-font);
        line-height: var(--tab-h1-l);
        font-weight: 400;
    }
}

.section-hero-represent p {
    width: 470px;
    margin: 0 0 25px;
    font-size: 20px;
    line-height: 40px;
}

@media (max-width: 768px){
    .section-hero-represent p {
        /*line-height: var(--tab-lh);*/
        width: 390px;
        padding-top: 5px;
        line-height: 24.2px;
        margin-bottom: 60px;
    }
}

.button-gold {
    width: 220px;
    height: 55px;
    background-color: #bdae82;
    font-size: 20px;
    line-height: 40px;
    color: #000000;
    position: relative;
    padding: 0;
    margin-bottom: 0;
    border: 0;
}

.button-gold:hover,
.button-gold:active {
    border: 2px solid #000000;
    cursor: pointer;
    transition: 0.2s;
}

/********************* SECTION SKILLS *********************/

.section-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*padding: 0 40px;*/
}

@media (max-width: 768px) {
    .section-skills {
        height: 729px;
    }
}

.section-title {
    display: flex;
    justify-content: center;
    margin: 100px auto 60px;
    /*margin-top: 100px;
    margin-bottom: 60px;*/
    width: 48.61%;
    background-image: linear-gradient(to top, #000 39px, #bdae82 39px, #bdae82 41px, #000 41px);
}

@media (max-width: 768px) {
    .section-title {
        width: 364px;
        margin: 80px auto 25px;
    }
}

.section-title-h2 {
    padding: 0 20px;
    margin: 0 auto;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 80px;
    color: #bdae82;
    background-color: #000000;
}

@media (max-width: 768px) {
    .section-title-h2 {
      font-size: var(--tab-h2-font);
        /*line-height: var(--tab-h2-lh);*/
    }
}

.skills-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    /*max-width: 100%;*/
    margin: auto;
}

@media (max-width: 768px) {
    .skills-items {
        flex-wrap: wrap;
        padding: 0 60px;
    }
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 22.222%;
    height: 240px;
    height: auto;
    margin: 0 20px 10px;
    /*margin-bottom: 2px;   */                  /*<------- just layout compensation */
    /*background-position: top;
    background-repeat: no-repeat;*/
}

@media (max-width: 768px) {
    .skill-item {
    height: 224px;
    margin: 9px 0 27px;
    min-width: 300px;
    }
}

/*.skill-item-img{
    width:4.305%;
    height: 3.472%;
    background-position: center;
    background-repeat: no-repeat;
}*/

.skill-item-img-1 {
    min-width: 62px;
    min-height: 50px;
    background-image: url(assets/svg/skills/camera.svg);
    background-position: center center;
    background-repeat: no-repeat;
    /*background-size: cover;*/
}

.skill-item-img-2 {
    width: 62px;
    height: 50px;
    background-image: url(assets/svg/skills/video.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.skill-item-img-3 {
    width: 62px;
    height: 50px;
    background-image: url(assets/svg/skills/image.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.skill-item-img-4 {
    width: 62px;
    height: 50px;
    background-image: url(assets/svg/skills/mic.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.skill-item-subtitle {
    margin: 50px 0 0;
    padding: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
}

@media (max-width: 768px){
    .skill-item-subtitle {
    margin: 30px 0 0;
    }
}

.skill-item-text {
    text-align: center;
    margin: 20px 0 0;
    padding: 0 20px;
    font-size: 18px;
    line-height: 36px;   
}

@media (max-width: 768px) {
    .skill-item-text {
        width: 280px;
        padding: 0;
        font-size: 18px;
        line-height: 21.78px;
    }
}

/********************* SECTION PORTFOLIO *********************/

.section-portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-portfolio-title{
    
}

.section-portfolio-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width:62.5%;
}

@media (max-width: 768px){
    .section-portfolio-buttons {
        max-width: 445px;
        min-height: 120px;
        margin-top: 25px;
        flex-wrap: wrap;
    }
}
.button-black {
    width: 220px;
    height: 100%;
    padding: 5px 0;
    font-size: 20px;
    line-height: 40px;
    color: #bdae82;
    background-color: #000000;
    border: 2px solid #bdae82;
}

.button-black:active,
.button-black:hover  {
    cursor: pointer;
    color: #000000;
    background-color: #bdae82;
    border: none;
    transition: 0.2s;
}

.portfolio-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 97.222%;
    /*height: 1145px;*/
    margin-top: 60px;
}

@media(max-width: 768px) {
    .portfolio-items {
        flex-wrap: wrap;
        width: 450px;
        margin-top: 55px;
    }
}

.portfolio-item-1 {
    width: 32.142%;
    height: 560px;
    margin-bottom: 25px;
    background-image: url(assets/img/portfolio/portfolio-img-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.portfolio-item-2 {
    width: 32.142%;
    height: 560px;
    margin-bottom: 25px;
    background-image: url(assets/img/portfolio/portfolio-img-2.jpg);
    background-position: center;
    background-repeat: no-repeat; 
}

.portfolio-item-3 {
    width: 32.142%;
    height: 560px;
    margin-bottom: 25px;
    background-image: url(assets/img/portfolio/portfolio-img-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.portfolio-item-4 {
    width: 32.142%;
    height: 560px;
    background-image: url(assets/img/portfolio/portfolio-img-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.portfolio-item-5 {
    width: 32.142%;
    height: 560px;
    background-image: url(assets/img/portfolio/portfolio-img-5.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.portfolio-item-6 {
    width: 32.142%;
    height: 560px;
    background-image: url(assets/img/portfolio/portfolio-img-6.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

@media (max-width: 768px) {
    .portfolio-item-1,
    .portfolio-item-2,
    .portfolio-item-3,
    .portfolio-item-4,
    .portfolio-item-5,
    .portfolio-item-6{
        min-width: 450px;
        margin-bottom: 25px;
    }
}

@media (max-width: 768px) {
    .portfolio-item-6 {
        margin-bottom: 0;
    }
}


/********************** SECTION VIDEO **********************/

.section-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .section-video {
        height: 628px;
    }
}

.section-video-player {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97.222%;
    height: 705px;
    background-image: url(assets/img/video/video-player.jpg);
    /*background-size: 100%;*/
    background-position: center;
    background-repeat: no-repeat;
}

@media (max-width: 768px) {
    .section-video-player {
        width: 100%;
        height: 418px;
        background-image: url(assets/tablet/video/video-player.jpg);
    }
}

.button-video {
    background: none;
    border: none;
}

.play-hover {
    width: 130px;
    height: 130px; 
    fill: #FFFFFF;
}

@media (max-width: 768px) {
    .play-hover {
        width: 64.62px;
        height: 64.69px;
    }
}

/*********************** SECTION PRICE ***********************/

.section-price {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .section-price {
        height: 1905px;
    }
}

.price-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /*flex-wrap: wrap;*/
    width: 97.222%;
    margin: auto;
    margin-bottom: 100px;
}

@media (max-width: 768px) {
    .price-items {
        flex-wrap: wrap;
        width: 420px;
        margin-top: 25px;
        margin-bottom: 0;
    }
}

.price-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    height: 505px;
    padding: 40px 0 38px;
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid #bdae82;
}

@media (max-width: 768px) {
    .price-item {
        min-width: 420px;
        margin-bottom: 50px;
    }
}

.tariff {
    margin: 0;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 56px;
}

.price {
    margin: 20px 0;
    font-family: 'Merriweather', serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    color: #bdae82;
}

.tarif-description {
    text-align: center;
    margin: 0 0 40px;
    font-size: 18px;
    line-height: 36px;
}

/********************* SECTION CONTACTS *********************/

.section-contacts {
    /*width: 1440px;*/
    height: 700px;
    padding: 60px 20px;
    background-image: url(assets/img/contacts/contacts.jpg);
    background-size: auto 700px;
    background-position: center center;
}

@media (max-width: 768px) {
    .section-contacts {
        height: 600px;
        background-image: url(assets/tablet/contacts/contacts-bg.jpg);
        background-size: auto;
    }
}

.contacts-container {
    display: flex;
    flex-direction: column;
    display: flex;
    width: 32.142%;
    height: 445px;
    margin-left: auto;
}

@media (max-width: 768px) {
    .contacts-container {
        margin: auto;
        min-width: 450px;
        text-align: center;
        align-items: center;
    }
}

.contacts-title {
    padding: 0;
    margin: 0 0 40px;
    background: none;
}

@media (max-width: 768px) {
    .contacts-title {
        margin: 0 0 33px;
    }
}

@media (max-width: 768px) {
    .contacts-container h2{
        line-height: 60px;
    }
}

.input {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    margin-bottom: 20px;
    border: 3px solid #bdae82;
    outline: none;
    font-size: 20px;
    line-height: 40px;
    color: #FFFFFF;
    background: rgba(0,0,0, 0.5);
    
}

@media (max-width: 768px) {
    .input {
        margin: 10px auto;
        border: 2px solid #bdae82;
    }
}

input:-webkit-autofill { 
   -webkit-text-fill-color: #bdae82 !important;
   transition: background-color 5000s ease-in-out 0s;
}

::placeholder {
    color: #bdae82;    
}

.input-textarea {
    min-height: 100px;
    resize: none;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 40px;
    font-family: inherit;
    color: #FFFFFF;
    outline: none;
}

/************************** FOOTER ***************************/

.footer {

}

.footer-container {
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    height: 150px;
    padding: 20px;
    margin: auto;
    font-size: 20px;
    line-height: 50px;  
}

@media (max-width: 768px) {
    .footer-container {
        width: 210px;
        max-height: 190px;
        flex-wrap: wrap; 
        justify-content: center;
        text-align: center;
        margin: 18px auto 0;
        padding: 0;
        line-height: 24.2px;
    }
}

.footer-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 185px;
    padding-right: 15px;
}

@media (max-width: 768px) {
    .footer-data {
        padding-left: 5px;
        padding-right: 10px;
    }
}


.social-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 188px;
    height: 50px;
    padding: 0;
    margin: 0;
    list-style: none;
    /*border: 1px solid white;*/
}

.social-list li a {
    display: block;   
}

.social-icon {
    width: 32px;
    height: 32px;
    margin-top: 50%;
    fill: #FFFFFF;
    transition: 0.25s;
    /*border: 1px solid white;*/
}

.play-hover:hover,
.logo-icon:hover,
.social-icon:hover {
    cursor: pointer;
    fill: #bdae82;
    transition: 0.25s;  
}

.github-link:hover,
.rss-link:hover,
.nav-link:hover {
    color: #bdae82;
    transition: 0.25s;
}


.footer-container span a,
.footer-data span a {
    text-decoration: none;
    color: inherit;
}